body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .mainDiv {
    height: 100%;  
    width: auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    position: relative;
  }

  .container {
    width: 200px;
    height: 260px;
    position: relative
  }

  .flip-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-size: 140px;
    position: absolute;
    backface-visibility: hidden;
  }

  .front {
    background: red;
  }

  .back {
    background: lightblue;
    transform: rotateY(180deg);
  }

  .flipped {
    transform: rotateY(180deg);
  }

  /* .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 5%;
    
  }
  
  .flip-card-front {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); */
  /* }
   */
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 5%;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 5%;
  } */ */

  .btn1,
  .btn2,
  .btn3 {
      margin-top: 20px;
  }

  